<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MainController">
   <children>
      <VBox spacing="10" alignment="CENTER" prefWidth="400" prefHeight="300">
         <Label text="Sistema de Control de Stock" styleClass="title-label" />

         <Button text="ARTICULOS" onAction="#handleArticulos" />
         <Button text="STOCK" onAction="#handleStock" />
         <Button text="PROVEEDORES" onAction="#handleProveedores" />

         <!-- SE IMPLEMENTARAN MAS ADELANTE -->
         <!-- <Button text="FACTURACION" onAction="#handleFacturacion" styleClass="button" /> -->
         <!-- <Button text="ORDENES DE COMPRA" onAction="#handleFacturacion" styleClass="button" /> -->

      </VBox>
   </children>
</AnchorPane>
