<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.StockController">
    <children>
        <VBox spacing="10" alignment="CENTER" prefWidth="400" prefHeight="200">
            <Label text="Gestión de Stock" styleClass="subtitle-label" />

            <Button text="STOCK ACTUAL" onAction="#handleStockActual" styleClass="button" />
            <Button text="MOVIMIENTOS DE STOCK" onAction="#handleMovimientosStock" styleClass="button" />

        </VBox>
    </children>
</AnchorPane>
